spring.ssl.bundle.pem.rest-recipes-server.keystore.private-key=classpath:/aes.pem
spring.ssl.bundle.pem.rest-recipes-server.keystore.private-key-password=chocolate
spring.ssl.bundle.pem.rest-recipes-server.keystore.certificate=classpath:/footeware.ca.test.crt
spring.ssl.bundle.pem.rest-recipes-server.reload-on-update=false