server.port=9000
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipes
server.ssl.bundle=rest-recipes-server
spring.ssl.bundle.pem.rest-recipes-server.keystore.certificate=file:/etc/letsencrypt/live/footeware.ca/fullchain.pem
spring.ssl.bundle.pem.rest-recipes-server.keystore.private-key=file:/etc/letsencrypt/live/footeware.ca/privkey.pem
spring.ssl.bundle.pem.rest-recipes-server.reload-on-update=true